@import "../../node_modules/leaflet/dist/leaflet.css";

.map {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.leaflet-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
